.myColor1{
    color: #959191;
}

body{
    max-width: 100vw;
}
.container a{
    display: block;
    text-decoration: none;
    margin-top: 0.7rem;
    color: #000;
}

.fa-magnifying-glass{
    position: absolute;
    left: 65%;
    z-index: 999;
}

.carousel ol{
    list-style-type: none;
}

.carousel ol li{
   max-width: 5px !important;
   max-height: 5px !important;
   border: 1px solid #ffffff !important;
   background-color: transparent;
   border-radius: 50%;
}

.carousel img{
    height: 45vh !important;
}

.rectangle{
    width: 7px;
    height: 20px;
}


.size{
    font-size: 10px;
    margin-left: 10px;
}

.top button{
    border: none;
    margin: 5px;
    border-radius: 50%;
}

.fa-star{
    color:rgb(255, 173, 51);
}

.myStar{
    color: rgb(128, 128, 128);
}

.btn{
    margin-left: 40%;
    font-size: 14px;
    border-radius: 5px;
}

.category-list{
    margin: auto;
    margin-left: 150px;
    display: flex;
    justify-content: space-around;
}
.category{
    border: 2px solid #959191;
    border-radius: 5px;
    margin: auto;
    height: 7rem;
    width: 9rem;
}

.category i{
    margin: auto;
    margin-top: 30px;
    margin-left: 46px;
    
}

.category p{
    margin: auto;
    text-align: center;
}

#btn{
    background: #DB4444;
    color: rgb(255, 255, 255);
    width: 100px;
    height: 40px;
    font-size: 14px;
    border-radius: 5px;
}

.card{
    background: #F5F5F5;
    min-width: 15vw;
    margin: 0 0.8rem;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 9rem;
    height: 8rem;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.card-body{
    background: #ffffff;
    width: 100%;
}

.icon{
    margin-right: 10px;
}

.icon button{
    display: block;
    border: none;
    margin-top: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ffffff;
}

.discount img{
    width: 30px;
    height: 20px;
}

.fa-star{
    font-size: 13px;
}

.card .btn{
    display: none;
    width: 100% !important;
}

.container .product{
    overflow: auto;
}

::-webkit-scrollbar{
    display: none;
}

.row{
    overflow: auto;
}

.category-list{
    width: 100vw !important;
    cursor: pointer;
}


.category p{
    text-align: center;
}

.category:hover{
    background: #DB4444;
    color: rgb(255, 255, 255);
}

.best{
    min-width: 20%;
}



.frame img{
    margin-left: 5rem;
}

#info{
    margin-left: 20px;
    position: absolute;
    bottom: 0;
    color: #FAFAFA;
    margin-bottom: 20px;
}

#info a{
    color: #FAFAFA;
    margin-bottom: 5px;
    text-decoration: underline #959191;
}

.woman img{
    width: 100%;
    height: 35vh;
}

.speaker img{
    width: 18.5rem;
    height: 14.3rem;
}

.circle-1{
    background: #c9c8c869;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
   
    display:flex;
    justify-content: center;
    align-items: center;

}

.circle-2{
    background: #161616;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: absolute;
  
}

.card{
    margin-bottom: 5rem;
}

.card .circle-1 i{
    position: absolute;
    z-index: 100;
    color: #fff;
}Â 




@media (max-width: 576px) {
   
    .category{
        min-width: 9.5rem;
        margin: 0 0.3rem;
    }

    .best{
        min-width: 50%;
    }

    .product{
        overflow: auto;
    }

    .best{
        min-width: 100vw;
    }

    .des{
        flex-direction: column;
    }

    .speaker{
        margin-top: 1rem;
    }

    .woman{
        margin-top: 1rem;
    }
}

